# Configuration commands
set -g default-terminal "xterm-256color"
set -g pane-active-border-style fg=purple
set -g status-style bg=color53,fg=color11
set -g mouse on
set -g status on

# Meta commands
bind S source-file ~/.tmux/vim-sesh
bind M-r source-file ~/.tmux.conf; display 'reloaded'
set -g mode-keys vi # sets the copy-mode to vi

# Unbind default bindings
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

# Change the prefix (lead) to Alt-W
set -g prefix M-w

###############################################################################
# Navigation                                                                  #
###############################################################################

bind -r k   select-pane -U
bind -r j   select-pane -D
bind -r h   select-pane -L
bind -r l   select-pane -R
bind -r M-t select-pane -t :.+

###############################################################################
# copy-mode                                                                   #
###############################################################################

set -g escape-time 1      # remove wait time for escaping
bind -n M-Space copy-mode # Alt-Space to enter copy-mod
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi l      send -X cursor-right

bind -T copy-mode-vi Space  send -X begin-selection
#bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi y      send -X copy-pipe 'xclip -i -selection clipboard'
bind -T copy-mode-vi Enter  send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

##############################################################################
